<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(237, 226, 228);
        }

        h1 {

            color: white;
            background-color: rgb(12, 67, 49);
            size: 1000px;
        }

        div h1 {
           padding-left: 10px;
            margin: 30px;
            border-radius: 15px;
            color: blue;
            background-color: rgb(249, 157, 188);
        }

        img {
            border: 2px solid powderblue;
            margin-left: 400px;
            size: 1000px;
        }
    </style>
</head>

<body>
    <h1>These Steps Follow For Learning A Dance</h1>

    <div>
        <h1> 1. Dancing What You Like</h1>
        <img src="/learn5.html">
    </div>
    <br>
    <div>
        <h1> 2. Watch Dance Videos Online</h1>
        <img src="/learn6.html" alt="">
    </div>
    <br>
    <div>
        <h1> 3. Look at dance magazines and books</h1>
        <img src="/learn.html" alt="">
    </div>
    <br>
    <div>
        <h1> 4. Watch Professionals</h1>
        <img src="/learn2.html" alt="">
    </div>
    <br>
    <div>
        <h1> 5. Developing The Right Body</h1>
        <img src="/learn3.html" alt="">
    </div>
    <br>
    <div>
        <h1> 5. Hydrate Your Body</h1>
        <img src="/learn4.html" alt="">
    </div>
    <br>
    <div>
        <h1> 6. Taking Your Dancing To The Next Level </h1>
        <img src="/learn7.html" alt="">
    </div>

</body>

</html>